.card-new {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 175px;
  background-size: cover !important;
  background-position: center;
  color: black;
  margin: 30px;
  font-size: 18px;
  text-align: center;
  abbr {
    display: none;
  }
}

.swiper-container {
  width: 100%;
  height: 100%;
  z-index: -1;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  // display: -webkit-box;
  // display: -ms-flexbox;
  // display: -webkit-flex;
  display: flex;
  // -webkit-box-pack: center;
  // -ms-flex-pack: center;
  // -webkit-justify-content: center;
  justify-content: center;
  // -webkit-box-align: center;
  // -ms-flex-align: center;
  // -webkit-align-items: center;
  align-items: center;
  z-index: -1;
}


